<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Shared </string>
			<key>ModifiedRange</key>
			<string>{3, 7}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{3, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{12, 0}</string>
			<key>OriginalContent</key>
			<string>de inside modules can be shared between pages an</string>
			<key>OriginalRange</key>
			<string>{5, 48}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{13, 0}</string>
			<key>OriginalContent</key>
			<string> other source fil</string>
			<key>OriginalRange</key>
			<string>{54, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{14, 0}</string>
			<key>OriginalContent</key>
			<string>s.</string>
			<key>OriginalRange</key>
			<string>{72, 2}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/UserModule.playgroundmodule/Sources/SharedCode.swift</string>
</dict>
</plist>
